.banner
    position: relative
    background: linear-gradient(90deg, #F7F5EF 35%, #FDFDFB 35%)
    padding-top: 1.8em
    overflow: hidden
    &__elipse
        position: absolute
        border-radius: 50%
        border: 1px solid #D4B098
        &-bg1
            width: 12.3em
            height: 12.3em
            right: -5em
            top: -5em
        &-bg2
            width: 25em
            height: 25em
            right: -17.5em
            top: .5em
    &__box
        display: flex
        justify-content: center
        align-items: center
        position: relative
        z-index: 10
        & > *+*
            margin-left: 2em
            @media screen and (max-width: 620px)
                margin-left: 0
        @media screen and (max-width: 620px)
            flex-direction: column-reverse
    &__slider
        display: flex
        flex-direction: column
    &__slide
        flex-basis: 40%
        overflow: hidden
        & > img 
            width: 100%
    &__nav
        text-align: right
        margin-right: 22%
        @media screen and (max-width: 620px)
            margin-right: 0
            text-align: center
    &__arrows
        border: none
        background: transparent
        cursor: pointer
    &__slider-page
        font-family: 'Prata'
        font-weight: 400
        color: rgba(27, 26, 23, 0.82)
        font-size: .5rem
    &__text
        @media screen and (max-width: 620px)
            text-align: center
            margin-bottom: 2em
    &__title
        font-size: 1.08rem
        margin-bottom: .9em
    &__description
        font-size: .54rem
        max-width: 375px
        line-height: 1.5
        margin-bottom: 2.5em
    &__btn
        display: inline-block
        background: #D4B098
        color: #fff