.footer
    background-color: #444240
    padding: 1.7em 0 1em 0
    line-height: .55
    &__box
        display: flex
        justify-content: space-around
        @media screen and (max-width: 760px)
            flex-wrap: wrap
    &__lists
        @media screen and (max-width: 760px)
            flex-basis: 50%
            text-align: center
        @media screen and (max-width: 370px)
            flex-basis: 100%
    &__list
        &-title
            font-weight: 700
            font-size: 14px
            line-height: 16px
            letter-spacing: 0.07em
            text-transform: uppercase
            color: #FFFFFF
            margin-bottom: 1.5em
        &-item
            margin-bottom: 0.1em
    &__link
        font-size: 12px
        line-height: 14px
        color: rgba(255, 255, 255, 0.75)
        transition: border .3s
        &:hover
            border-bottom: 1px solid #fff
    & .logo
        font-size: 14px
        letter-spacing: 0.14em
        color: #FFFFFF
        &::after
            background-image: url(../images/icons/logo.png)
            background-size: contain
            width: 25px
            height: 25px
            left: -30px
            top: -7px