.nav
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    padding: 1.25em 0
    &__icons
        display: flex
        align-items: center
        margin: 0
        & > *+*
            margin-left: .75em
        & img
            max-height: 16px
            vertical-align: middle
    &__icon
        position: relative
        cursor: pointer
        & > span
            display: block
            height: 16px
        &-search
            width: 16px
            background: url('../images/icons/search_icon.svg') center no-repeat
        &-likes
            width: 19px
            background: url('../images/icons/like_icon.svg') center no-repeat
            & + .nav__icon-counter
                display: flex
                justify-content: center
                align-items: center
                width: 13px
                height: 13px
                background-color: #E6C8B4
                border-radius: 50%
                font-size: 9px
                position: absolute
                top: -5px
                right: -7px
        &-basket
            width: 18px
            background: url('../images/icons/basket_icon.svg') center no-repeat
    &__hamburger
        display: block
        height: 14px
        width: 18px
        display: flex
        flex-direction: column
        justify-content: space-between
        @media screen and (min-width: 550px)
            display: none
        & .line 
            display: block
            height: 2px
            width: 100%
            border-radius: 10px
            background: #555248
        & .line1 
            transform-origin: 0% 0%
            transition: transform 0.4s ease-in-out
        & .line2 
            transition: transform 0.2s ease-in-out
        & .line3 
            transform-origin: 0% 100%
            transition: transform 0.4s ease-in-out
    &__open 
        & > .line1 
            transform: rotate(45deg)
        & > .line2 
            transform: scaleY(0)
        & > .line3 
            transform: rotate(-45deg)
.menu
    display: none
    justify-content: space-between
    margin: 0
    flex-basis: 36%
    @media screen and (min-width: 550px)
        display: flex
    & > *+*
        margin-left: 1em
    &__link
        display: block
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 16px
        color: #555248
        &:hover
            text-decoration: underline
