.products
    padding-top: 2.8em
    padding-bottom: 3em
    &__title
        text-align: center
        font-size: 1.08rem
    &__more-btn
        text-align: right
        line-height: 0
        margin-bottom: 1.15em
        @media screen and (max-width: 620px)
            margin-top: 1em
            text-align: center
        & > a
            display: inline-block
            font-size: .54rem
            font-weight: 500
            color: #444240
            padding-bottom: 7px
            border-bottom: 1px solid #C4C0B6
            line-height: .55rem
    &__cards
        display: flex
        justify-content: space-between
        font-size: 1rem
        & > *+*
            margin-left: 1.6em
            @media screen and (max-width: 620px)
                margin-left: 0
                margin-top: 1em
        @media screen and (max-width: 620px)
            flex-direction: column
            align-items: center
    &__card
        padding: 26px
        background-color: #FDFDFB
    &__name
        font-family: 'Playfair Display', serif
        font-weight: 700
        font-size: .48rem
        line-height: 2em
        letter-spacing: 0.03em
        color: rgba(27, 26, 23, 0.82)
        text-transform: uppercase
    &__price
        font-family: 'Prata', serif
        font-weight: 400
        font-size: 0.4rem
        line-height: 16px
        color: rgba(27, 26, 23, 0.82)
        margin: 0
        & > span
            font-size: .5rem
    &__img-bg
        display: flex
        justify-content: center
        align-items: center
        background: rgb(226,208,196)
        background: linear-gradient(90deg, rgba(226,208,196,0) 15%, rgba(226,208,196,1)100%)
        border-radius: 50%
        padding: 2px
        margin-bottom: 0.3em
    &__img
        position: relative
        border-radius: 50%
        background: #FDFDFB
        background-position: center
        background-size: contain
        & > img
            width: 100%
    &__link
        font-family: 'Playfair Display', serif
        font-weight: 400
        font-size: .55rem
        line-height: 21px
        color: #1B1A17
        &::before
            content: ''
            display: inline-block
            width: 1.8em
            height: 1px
            background: #8B8371
            vertical-align: middle
            margin-right: 1.1em
