:root
    box-sizing: border-box
    font-size: calc(1vw + .6em)
    @media screan and (max-width: 1170px)
        font-size: 16px
*,
*::after,
*::before
    box-sizing: inherit
body
    margin: 0
    font-family: Helvetica, Arial, sans-serif
a:link
    color: #1476b8
    font-weight: bold
    text-decoration: none
a:visited
    color: #1470b8
a:hover
    text-decoration: underline
a:active
    color: #b81414
.container
    max-width: 1170px
    margin: 0 auto
h1
    font-family:'Playfair Display'